## To Use
- This needs to train everytime it is run.
- Uncomment 'setuptrainingsets' in the code to reset training set
- Run using python main.py

## Requires
- Numpy (1.11.0)
- OpenCV (3.1.0)
- Python 2

## Readme
- Requires more training
